SECRET_KEY=django-insecure-5_%!8441#rsa6ho&nij=f#0(5f56(1=)v@utbtjn)r%v**2&4^
TOKEN_EXPIRY_IN_SEC=3600
AWS_ACCESS_KEY_ID=AKIAXZEFHSZSA7BQ3HFD
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=hoti-app
AWS_S3_REGION_NAME=ap-south-1
FACEBOOK_APP_ID=265361172511568
FACEBOOK_APP_SECRET=3a8bd373f8f2f342c71709446b59117d
ENV=local
DB_USER=adminhoti
DB_PASSWORD=Wecandoit2025
DB_NAME=hoti_app
